# DentalClinicManagementSystem.Api

./: DentalClinicManagementSystem.Api.slnx  README.md  appsettings.json
.github/: copilot-instructions.md
DentalClinicManagementSystem.Apis/: DentalClinicManagementSystem.Apis.csproj  DentalClinicManagementSystem.Apis.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
DentalClinicManagementSystem.Apis/Controllers/: AppointmentsController.cs  AuthController.cs  DashboardController.cs  DoctorsController.cs  PatientAuthController.cs  PatientsController.cs  UsersController.cs  VisitsController.cs  WeatherForecastController.cs
DentalClinicManagementSystem.Apis/Extensions/: DatabaseInitializerExtensions.cs  OpenApiExtensions.cs
DentalClinicManagementSystem.Apis/Middleware/: ExceptionHandlingMiddleware.cs
DentalClinicManagementSystem.Apis/Properties/: launchSettings.json
DentalClinicManagementSystem.BLL/: Class1.cs  DentalClinicManagementSystem.BLL.csproj
DentalClinicManagementSystem.BLL/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
DentalClinicManagementSystem.BLL/Extensions/: BusinessLayerExtensions.cs
DentalClinicManagementSystem.BLL/Security/: JwtSettings.cs  JwtTokenGenerator.cs
DentalClinicManagementSystem.BLL/Validators/: ChangePasswordValidator.cs  CreateAppointmentValidator.cs  CreateDoctorValidator.cs  CreatePatientValidator.cs  CreateUserValidator.cs  CreateVisitValidator.cs  LoginRequestValidator.cs  PatientLoginValidator.cs  (+6 more)
DentalClinicManagementSystem.DAL/: Class1.cs  DentalClinicManagementSystem.DAL.csproj
(+61 files in other folders)
